# ezrpc

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/hejubian/common/model/: User.java
example-common/src/main/java/com/hejubian/common/service/: UserService.java
example-common/src/test/java/com/hejubian/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/hejubian/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/hejubian/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
ezrpz-core/: pom.xml
ezrpz-core/src/main/java/com/hejubian/: RpcApplication.java
ezrpz-core/src/main/java/com/hejubian/config/: RegistryConfig.java  RpcConfig.java
ezrpz-core/src/main/java/com/hejubian/constant/: RpcConstant.java
ezrpz-core/src/main/java/com/hejubian/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
ezrpz-core/src/main/java/com/hejubian/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
ezrpz-core/src/main/java/com/hejubian/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
ezrpz-core/src/main/java/com/hejubian/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
ezrpz-core/src/main/java/com/hejubian/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java
ezrpz-core/src/main/java/com/hejubian/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
ezrpz-core/src/main/java/com/hejubian/server/: HttpServer.java  HttpServerHandler.java
ezrpz-core/src/main/java/com/hejubian/spi/: SpiLoader.java
ezrpz-core/src/main/java/com/hejubian/tcp/: TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
ezrpz-core/src/main/java/com/hejubian/utils/: ConfigUtils.java
ezrpz-easy/: pom.xml
ezrpz-easy/src/main/java/com/hejubian/proxy/: ServiceProxy.java  ServiceProxyFactory.java
ezrpz-easy/src/main/java/com/hejubian/server/: HttpServerHandler.java  VertxHttpServer.java
src/main/java/com/hejubian/: App.java
